# DemoFreeMarker

./: pom.xml
export/templates/: fileExport.html
src/main/java/com/example/demofreemaker/: DemoFreeMakerApplication.java
src/main/java/com/example/demofreemaker/controller/: CreatePdfController.java
src/main/java/com/example/demofreemaker/factory/: PDFGenerator.java
src/main/resources/: drbCustomerAuto.ftl
src/main/resources/templates/: GNN.html
src/test/java/com/example/demofreemaker/: DemoFreeMakerApplicationTests.java
